# pentadata-integration

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
sql/: pentadata.sql
src/main/frontend/: angular.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/modules/accounts/: account.component.html  account.component.ts
src/main/frontend/src/app/modules/banking/: banking.component.html
src/main/frontend/src/environments/: environment.production.ts
src/main/java/com/accountpatrol/api/dao/: PentadataAccountDao.java  PentadataInstitutionDao.java  PentadataPersonDao.java  PentadataTransactionDao.java  PentadataUserDao.java
src/main/java/com/accountpatrol/api/dao/entity/: AbstractTimestampEntity.java  PentadataAccountEntity.java  PentadataInstitutionEntity.java  PentadataPersonEntity.java  PentadataTransactionEntity.java  PentadataUserEntity.java
src/main/java/com/accountpatrol/api/dao/impl/: PentadataAccountDaoImpl.java  PentadataInstitutionDaoImpl.java  PentadataPersonDaoImpl.java  PentadataTransactionDaoImpl.java  PentadataUserDaoImpl.java
src/main/java/com/accountpatrol/api/dao/pentadata/scheduler/: Scheduler.java
src/main/java/com/accountpatrol/api/pentadata/bean/: ApiConfiguration.java  CorsConfig.java  PentadataAdditionalConfig.java  SchedulerConfig.java  UriMappings.java
src/main/java/com/accountpatrol/api/pentadata/model/: Account.java  Institution.java  Institutions.java  Location.java  PendataSecrets.java  PentadataRequest.java  PentadataResponse.java  Person.java  TokenResponse.java  Transaction.java  Transactions.java
src/main/java/com/accountpatrol/api/pentadata/rest/: AccountResource.java  InstitutionResource.java  PersonResource.java  UserResource.java
src/main/java/com/accountpatrol/api/pentadata/rest/management/: ManagementEndpoint.java
src/main/java/com/accountpatrol/api/pentadata/view/: ViewController.java
src/main/java/com/accountpatrol/api/service/pentadata/: AccountService.java  AuthService.java  InstitutionService.java  PersonService.java  UserService.java
src/main/java/com/accountpatrol/api/service/pentadata/impl/: AbstractBaseService.java  AccountServiceImpl.java  AuthServiceImpl.java  Credentials.java  InstitutionServiceImpl.java  PersonServiceImpl.java  ScheduledService.java  ScheduledServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.xml  jdbc.properties  log4j.properties  pentadata-config.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
