pentadata.baseurl=https://api.pentadatainc.com
pentadata.apikey=d9a3e097-0242-4905-9b58-a52fe7c23142
pentadata.email_id=bhushan@moneypatrol.com
pentadata.subscribers.login=/subscribers/login
pentadata.subscribers.refresh=/subscribers/refresh
pentadata.persons=/persons
pentadata.persons.verify=/persons/:id/verify
pentadata.persons.authenticate=/persons/:id/authenticate
pentadata.accounts=/accounts
pentadata.person.accounts=/persons/:id/accounts
pentadata.accounts.transactions=/accounts/:id/transactions
pentadata.accounts.statement=/accounts/:id/statement
pentadata.accounts.ach=/accounts/:id/ach

pentadata.consents.signature=/consents/signature/:personId/:useCase
pentadata.consents=/consents
pentadata.institutions=/institutions
#Redirect UI after the bank steps are completed.
pentadata.redirect.uri=/pentadata/view/transactions
pentadata.transaction.fromDate=365
pentadata.transaction.pending=true
pentadata.job.schedule=0 */15 * * * ?
pentadata.scheduled.transaction.fromDate=15





